#dataSource configure
# Mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=1234


#spring mail
mail.username=a1600783592@gmail.com
mail.password=huang8158456
mail.smtp=smtp.gmail.com


#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=150000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.validationQueryTimeout=3600
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

homework.default.cache=defaultCache
homework.authorization.cache=authorizationCache
homework.authentication.cache=authenticationCache
homework.activeSession.cache=shiro-activeSessionCache
homework.passwordRetry.cache=passwordRetryCache


#pageSize
page.pageSize=10

#adminPath
adminPath=/homework
#frontPath
frontPath=/f
#restPath
restPath=/api
#urlSuffix
urlSuffix=.html
#dataSuffix
dataSuffix=.json
#web.staticFile
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#file upload
file.upload=static/upload
#maxUploadSize
file.maxUploadSize=10485760