<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
    
    <function>
        <name>in</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

    <function>
        <name>getOnlineUser</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>java.util.Collection getOnlineUser()</function-signature>
    </function>

    <function>
        <name>principal</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>java.lang.String principal(org.apache.shiro.session.Session)</function-signature>
    </function>

    <function>
        <name>isForceLogout</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>boolean isForceLogout(org.apache.shiro.session.Session)</function-signature>
    </function>

    <function>
        <name>getLoginUser</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>com.david.sys.entity.User getLoginUser()</function-signature>
    </function>
    <function>
        <name>getWeather</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>com.david.sys.entity.Weather getWeather()</function-signature>
    </function>

    <function>
        <name>getConfig</name>
        <function-class>com.david.common.taglib.FunctiThe rest interface returns the data object
            */
            public class ResultVo {
            /**
            *Results 0 - failed, 1 - successful
            */ons</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getDBConfig</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>com.david.sys.entity.Config getDBConfig(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>urlDecode</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>relativeDate</name>
        <function-class>com.david.common.taglib.Functions</function-class>
        <function-signature>java.lang.String relativeDate(java.util.Date)</function-signature>
    </function>

    <function>
        <name>replaceHtml</name>
        <function-class>com.david.common.utils.JStringUtils</function-class>
        <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    </function>

</taglib>